<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
    body{
        background: #55ffe5;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
    }

    .container{
        width: 80%;
        margin: 50px auto; 
    }

    .contact-box{
        background: #fff;
        display: flex;

    }
    .contact-left{
        flex-basis: 60%;
        padding: 40px 60px;
    }
    .contact-right{
        flex-basis: 40%;
        padding: 40px ;
        background: #9fcf0f;
        color: #fff;    
    }
    h1{
        margin-bottom: 10px;
    }
    .container p{
        margin-bottom: 40px;
    }
    .input-row{
        display: -ms-flexbox;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .input-row .input-group{
        flex-basis: 45%;
    }
    input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
    }
    textarea{
        width: 100%;
        border: 1px solid#ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
    }
    label{
        margin-bottom: 6px;
        display: block;
        color: #1c00b5;
    }
    button{
        background: #1c00b5;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
    }
    .contact-left h3{
        color: #1c00b5;
        font-weight: 600%;
        margin-bottom: 30px ;
    }
    .contact-right h3{
        font-weight: 600%;
        margin-bottom: 30px ;
    }

    tr td:first-child{
        padding-right: 20px;
    }
    tr td{
        padding-top: 20px;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your probelms. <br> Get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form >
                          <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Abc Xyz">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="+91 93735 27777">
                            </div>
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="abcd123@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Query type">
                            </div>
                          </div>

                          <label >Message</label>
                          <textarea rows="5" placeholder="Your Message"></textarea>

                          <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>manishvats482@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 92891 13403</td>
                    </tr>
                    <td>Address</td>
                    <td>Room No. 413, 4th Floor, SRM University Sonepat</td>
                </tr>
                </table> 
            </div>
        </div>
    </div>
    
</body>
</html>