 <!DOCTYPE html>
 <html>
 <head>
 	<title>UNFAIR DRAGON KING</title>
     <style>
        *{
	margin:0;
	padding:0;
	font-family: Century Gothic;

}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../bgi.jpg);
	height: 100vh;
	background-size:cover;
	background-position: center;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{background-color: #fff;
	color: #000;

}
.udklf img{
	float: left;
	width: 150px;
	height:auto;
	margin-left: -10%;
	margin-top: 5%;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
}

.title{
	color:#fff;
	font-size: 20px;
}

.button{
	position: absolute;
	top: 65%;
	left: 50%;
	transform:translate(-50%,-50%);
}

.btn{
    border:1px solid #fff;
    padding:10px 30px;
    color:#fff;
    text-decoration:none;
}

.btn:hover{
	background-color: #fff;
	color: #000;
	transition: 0.6s ease;
}
.footer {
      background-color: grey;
      padding: 5px;
      text-align: center;
	  margin-bottom: 20px;
    }
	.video-container {
      position: fixed;
      top: -5;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .video-container video {
      width: 100%;
      height: 92%;
      object-fit: fill;
    }
     </style>
 </head> 
 <body>
     	<div class="main">
     		<div class="udklf">
     			<img src="images/udklf.png">
     		</div>
     		<ul>
				<li><a href="login.html">Login/SignUp</a></li>
     			<li class="active"><a href="#">Home</a></li>
     			<li><a href="images/about game.pptx">About Us</a></li>
     			<li><a href="https://mab.to/t/iIJgH9U7xPg/eu1">Download</a></li>
     			<li><a href="contactus.html">Contact Us/ Feedback</a></li>
     			
     		</ul>
     	</div>
     	<div class="title">
     		<h1>UNFAIR DRAGON KING</h1>
     	</div>
     	<div class="button">
     		<a href= "https://mab.to/t/iIJgH9U7xPg/eu1" class="btn">DOWNLOAD LINK</a>
            
     	</div>
		 <div class="video-container">
			<video autoplay muted loop>
			  <source src="images/WhatsApp Video 2023-05-15 at 11.27.13.mp4" type="video/mp4">
			  Your browser does not support the video tag.
		    </video>
		<div class="footer">
			<footer>
					<img src="images/instagram.jpg" alt="Logo" width="30" height="30">
					<a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=0CAIQw7AJahcKEwjw5du2xvj-AhUAAAAAHQAAAAAQAw&url=https%3A%2F%2Fwww.instagram.com%2Fmanishvats__%2F&psig=AOvVaw3yTCNz9gNWpE25X2XkeG9_&ust=1684282238307214">Connect on Instagram</a>
					<img src="images/whatsapp.jpg" alt="Logo" width="30" height="30">
					<a href="https://api.whatsapp.com/send?phone=9289113403">Chat on WhatsApp</a>
					<img src="images/telegram.jpg" alt="Logo" width="30" height="30">
                    <a href="https://t.me/your_telegram_chat" target="_blank">Chat on Telegram</a>
			</footer>
		</div>
 </body>
 </html>	