<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(/images/login\ bg1.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;  }

    .box{
        width: 320px;
        height: 380px;
        background-color: #000000b3;
        color: #fff;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        padding: 70px 30px;
        box-sizing: border-box;
        border-radius: 10px;    }
    
    .udk_CHARACTER{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: 35%;   }
    
    h1{
       margin: 0;
       padding: 0 0 20px;
       text-align: center;
       font-size: 22px;   }
    
    .box input{
        width: 100%;
        margin-bottom: 20px;    }
    
    .box input[type="text"],input[type="password"]{
        border: none;
        border-bottom: 1px solid#fff;
        background-color: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;    }
    
    .box input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background-color: #fb2525;
        color: #fff;
        transition: 0.4s ease;
        font-size: 18px;
        border-radius: 20px;    }

    .box input[type="submit"]:hover{
        cursor: pointer;
        background-color: #ffc107;
        color: #000;    }

    .box a{
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgray;
        transition: 0.4s ease;    }

    .box a:hover{
        color: #ffc107;    }

    .signup{
        left: 70;
        border: #fff;
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: burlywood;
        transition: 0.4s ease;    }

    </style>
</head>
<body>
    <div class="box">
        <img src="/images/udk_CHARACTER.png" class="udk_CHARACTER">
        <h1>Login Here</h1>
        <form>
            <input type="text" name="" placeholder="Enter Username">
            <input type="password" name="" placeholder="Enter password">
            <input type="submit" name="" value="Login" >
            <a href="#">Forgot password</a>
        </form>
    </div>
</body>
</html>