<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Page</title>
    <style>
        .message{
            font-size: 70px;
            font-family: 'Ubuntu', sans-serif;
            color: steelblue;
                }
        .success{
            font-size: 18px;
            margin-top: 15px;
            color: seagreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bg{
            margin: 0;
            padding: 0;
            background-image: url(images/login\ bg1.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
    rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>
</head>
<body>
    <center><div style="margin:100px">
        <span id="user" class="message">Hello, < email-id ></Email-id></span>
        <div class="success"><span>You are successfully logged in!!!</span><br><span>Welcome to your Account</span></div><br/>
        <button class="btn btn-danger" onclick="logout()">Logout</button>
    </div></center>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <script src="firebase.js"></script>
    <script src="welcome.js"></script>
</body>
</html>